server.port=8000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zeldaspeedruns
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

keycloak.realm=zeldaspeedruns
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=zeldaspeedruns
keycloak.credentials.secret=d8534890-2f8c-498e-b12e-4ca788fb2952
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
